<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JDM MarketPlace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Skrikhand" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px "Dancing Script", cursive;
      font-size: 25px;
      line-height: 1.8;
      color: #1A5AEE;
  }
  h2 {
      font-size: 25px;
      text-transform: uppercase;
      color: #811AEE;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 25px;
      line-height: 1.375em;
      color: #32A8EB;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background: url("https://media1.tenor.com/images/f8268dc2e4feb10fa50d28441f246d37/tenor.gif?itemid=3416645");
      background-size: 100% 100%;
      height: 700px;
      color: #1A42F5;
      padding: 100px 25px;
      font-family: Pacifico, cursive;
  }
  .container-fluid {
      padding: 60px 50px;
      background-color: #000000;
  }
  .bg-grey {
      background-color: #000000;
  }
  .logo-small {
      color: #ED2929;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #fff !important;
      color: #000000;
  }
  .panel-heading {
      color: #FFE800 !important;
      background-color: #811AEE !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #F00E0E;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0E3DEC;
      z-index: 9999;
      border: 0;
      font-size: 24px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Skrikhand, cursive;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #32A8EB;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JDM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">Expectations</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>JDM™</h1> 
  <p>A Peaceful Place To Either Buy Custom Tunes Or Cars</p> 
  <form>
    <div class="input-group">
      <input type="Username" class="form-control" size="50" placeholder="Username" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Enter</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>What is JDM you may ask? JDM stands for, "Japanese Domestic Market." Where one can buy cars not made in the United States but in Japan for those "exotic" cars. These cars are sometimes used for movies like an example would be the Fast And The Furious. These cars are also used for events in Japan like drifting where is one topic love by many in Japan.</h4><br>
      <p>It is a something that can be enjoyed by many as people find different ways to express the way they love JDM. One can say JDM is life as all they care about is JDM and only JDM. Everyone has their own opinnion about something and is free to express.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img src="http://lofrev.net/wp-content/photos/2017/04/jdm_logo_vector-250x150.png">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <img src="https://assets3.thrillist.com/v1/image/1594325/size/tmg-article_default_mobile.jpg">
    </div>
    <div class="col-sm-8">
      <h2>Imported Cars</h2><br>
      <h4><strong>Types:</strong> Now these cars comes in different shapes and sizes with their own pro's and con's. It's up to the buyer on which car they would like to select and import. Now the list on the top cars to buy and import is based all on opinnion. For me I would say the following cars. 1. would be the Mazda RX7 [FD3S], 2. Subaru Impreza WRX STi (GC8), 3. Honda Civic SiR (EG6), 4. Nissan Silvia S13, 5. Nissan Pulsar GTiR, 6. Toyota AE86, 7. Mitsubishi Lancer Evo VI, 8. Nissan Skyline R32 GT-R, 9. Toyota Supra JZA80, 10. Honda Integra Type R DC2. I would agree that these cars the most common sought out cars.</h4><br>
      <p><strong>Tunes:</strong> Everyone has a different opinnion on what to do with the car/what to put in it. Now these cars have things called, "Tunes." Car tuning is modification of the performance or appearance of a vehicle. For actual "tuning" in the sense of automobiles or vehicles, see engine tuning. Most vehicles leave the factory set up for an average driver's expectations and conditions. In which people either like to leave the current tune or to mess around with them to fit their liking.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>What is added to the car.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>How much we love our cars.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>To make sure the job is done all the way with no wrong doing.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Safe</h4>
      <p>Make sure the environment doesn't get affected to much.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Making sure it's pass all test and is ready to go.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#32A8EB;">HARD WORK</h4>
      <p>No shortcuts or cheats allowed.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Our Life And Love</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://speedhunters-wp-production.s3.amazonaws.com/wp-content/uploads/2014/03/05020044/Team-Disco-AE86-PMcG-11N-1200x800.jpg" alt="AE86" width="400" height="300">
        <p><strong>Toyota AE86</strong></p>
        <p>Custom Tuned</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://s-chassis.com.au/wp-content/uploads/2015/09/ifsu-7.jpg" alt="S15" width="400" height="500">
        <p><strong>Nissan Silvia s15</strong></p>
        <p>Custom Tuned</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.stancenation.com/wp-content/uploads/2013/11/IMG_9838-6-copy.jpg" alt="GTR34" width="400" height="300">
        <p><strong>Nissan Skyline GTR34</strong></p>
        <p>Custom Tuned</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"These cars are amazing. Im shocked with the results!"<br><span>Jake Roe</span></h4>
      </div>
      <div class="item">
        <h4>"One word.... WOW!"<br><span>John Doe</span></h4>
      </div>
      <div class="item">
        <h4>"This is a place to put my money into.... I'm Astonished!"<br><span>Chandler Bing</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Starter Bundle</h1>
        </div>
        <div class="panel-body">
          <p><strong>$50</strong> Tune (Any)</p>
          <p><strong>$150</strong> Body Kit</p>
          <p><strong>$100</strong> Color Scheme</p>
          <p><strong>$95</strong> Decals</p>
          <p><strong>Safety</strong> Guarantee (By Any Valid DealerShips)</p>
        </div>
        <div class="panel-footer">
          <h3>$500</h3>
          <h4>Per Month</h4>
          <button class="btn btn-lg">Join Today</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Intermediate Bundle</h1>
        </div>
        <div class="panel-body">
          <p><strong>$100</strong> Customized Tune (Yours)</p>
          <p><strong>$200</strong> Intermediate Body Kit</p>
          <p><strong>$150</strong> Color Scheme (Customized Yours)</p>
          <p><strong>$100</strong> Decals (Customized Yours)</p>
          <p><strong>Safety</strong> Guarantee (By Our Partners)</p>
        </div>
        <div class="panel-footer">
          <h3>$1000</h3>
          <h4>Per Month</h4>
          <button class="btn btn-lg">Join Today</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Advance Bundle</h1>
        </div>
        <div class="panel-body">
          <p><strong>$200</strong> Advise Tune (By Us)</p>
          <p><strong>$300</strong> Advised Body Kit(By Us)</p>
          <p><strong>$200</strong> Color Scheme (By Us)</p>
          <p><strong>$150</strong> Decals (By Us)</p>
          <p><strong>Safety</strong> Guarantee (By Us)</p>
        </div>
        <div class="panel-footer">
          <h3>$2500</h3>
          <h4>Per Month</h4>
          <button class="btn btn-lg">Join Today</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div class="container text-center">    
  <h3>Our Partners</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/092011/speed_hunter_0.jpg?itok=Px-pUD__" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 1</p>
    </div>
    <div class="col-sm-2"> 
      <img src="http://s-chassis.com.au/assets/s-chassis/images/icon.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 2</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="https://static1.squarespace.com/static/59a498a1e4fcb590b317292b/59a4a6f88dd041cc6f6cd5e6/59a4a7049f8dce04733ea237/1506200049149/StanceNation-2.png?format=300w" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 3</p>
    </div>
    <div class="col-sm-2"> 
      <img src="http://www.jdmcarboy.com/skin/frontend/default/theme470/images/logo.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 4</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="http://www.checkerdsports.com/JDM%20Osaka/st004.JPG" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 5</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="https://www.toptierjapan.com/wp-content/uploads/2016/11/toptier.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Partner 6</p>
    </div> 
  </div>
</div><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> New York City, United States</p>
      <p><span class="glyphicon glyphicon-phone"></span> +347-444-8284</p>
      <p><span class="glyphicon glyphicon-envelope"></span> gchaconl4444@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="gchaconl4444@email.com" />
<input name="skip_SnapHostID" type="hidden" value="XY634S86E5ME" />
<input name="skip_WhereToReturn" type="hidden" value="marrvviinn.github.io/JDM.html />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/ReadyForms/SignUpForm.aspx" alt="registration form html" title="registration form html">
registration form html</a></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=XY634S86E5ME&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.7128, -74.0060);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyBILX0eHrYl2-BdIkLSxxUIqj6Vdd6N9ZE&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
